# StartLauncher

./: .gitignore  .travis.yml  AGENTS.md  CLAUDE.md  README.md  StartLauncher.sln  appveyor.yml  examplesCommands.json  startLauncher.xcf
.github/workflows/: build.yml
StartLauncher.App/: App.config  App.xaml  App.xaml.cs  AppContainerBuilder.cs  CommandDto.cs  CommandExtensions.cs  CommandsFileWatcher.cs  CommandsPopulator.cs  DataAccessor.cs  EditWindow.xaml  EditWindow.xaml.cs  FileLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableCollectionExtensionMethods.cs  SettingsWindow.xaml  StartLauncher.App.csproj  StartLauncher.nuspec  packages.config
StartLauncher.App/Core/: CommandDto.cs  CommandsDataFileWatcher.cs  FileHelper.cs  FileLogger.cs  ObservableCollectionExtensions.cs  ZeroToVisibleConverter.cs
StartLauncher.App/DataAccess/: CommandsDataAccessor.cs  ExecutablesAccessor.cs  IconResolver.cs  SimpleIconResolver.cs
StartLauncher.App/Models/: CommandDto.cs
StartLauncher.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
StartLauncher.App/UI/: EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
StartLauncher.App/ViewModels/: CommandViewModel.cs  DelegateCommand.cs  EditViewModel.cs  MainViewModel.cs  ObservableObject.cs  SettingsViewModel.cs
StartLauncher.App/Views/: EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
StartLauncher.App/publish/: StartLauncher.App.application  publish.htm
StartLauncher.App/publish/Application Files/StartLauncher.App_0_1_0_2/: StartLauncher.App.application  StartLauncher.App.exe.deploy  StartLauncher.App.exe.manifest
StartLauncher.SetupProject/: Product.wxs  StartLauncher.SetupProject.wixproj
StartLauncher.Tests/: AutofacTests.cs  IconResolverTests.cs  SimpleIconResolverTests.cs  StartLauncher.Tests.csproj  app.config  packages.config
StartLauncher.Tests/Properties/: AssemblyInfo.cs
