<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StartLauncher.App.exe" version="0.1.0.2" publicKeyToken="83dca7a6c91bf246" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StartLauncher.App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StartLauncher.App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StartLauncher.App.exe" size="26024">
      <assemblyIdentity name="StartLauncher.App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ryq2Y0ukxLD1GOGPmwkj2H/pCwQND53QdqEgl1Bl9os=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StartLauncher.App.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TECHTALK\mli" issuerKeyHash="654d03c23e2f76fe43626b67a2e290865331adef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X9S5KXOoT6RnzS1ffSVeQm49XaFLfwEA/S9SUA//lTI=</DigestValue></Reference></SignedInfo><SignatureValue>sxIIH5M2iVtjXQi412dQCtEZtOE5Egmfwrv03LRqOxfzv/NiiBIYpZhVMzrQL3YlOFGuZbvSUqxQWNMbmP/DLzcypWRDwWzYljInI5oawesXW25J3qcZYy3kDOZS0lsgQdHK2y+LUS61rcv1ll33JBexsK6B7u5m7+y//UKZGnc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xbHuIQ9kiV6+xEjEpjIEaQpVza5a4h9tu3ZKoIxiadfjPkUkSu+6eDyvo7N1/yPTR/ICdzcCKFi3p2gs8D3+KwIruyWnztPrXCqvERJt7WW1bwpOS4FkxQgdNblS7URxS5Z5QV2hlza1yozJS5vzJjuWdOFUUlCHbJBWLaLlAjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3295ff0f50522ffd00017f4ba15d3d6e425e257d5f2dcd67a44fa87329b9d45f" Description="" Url=""><as:assemblyIdentity name="StartLauncher.App.exe" version="0.1.0.2" publicKeyToken="83dca7a6c91bf246" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TECHTALK\mli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jCzyOVkAs+WfJSCPTAOkcIlw4iYZ4mTy4LClqapTouw=</DigestValue></Reference></SignedInfo><SignatureValue>CK/y9/T08UnqDktV6zb1PBsIOW5k907pUouvF34EtsoEuUHVOVrmUf27/PnrctnSkgpWZiooyDv1XpzyGX0uZATAB8VPmhX7+/qEaujArTE4ho1hNSBgU3R8isY9XNqxsEuND04Q/UAQXNwCoXyPNCg0HUSwhrInHeCgW3KJr5k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xbHuIQ9kiV6+xEjEpjIEaQpVza5a4h9tu3ZKoIxiadfjPkUkSu+6eDyvo7N1/yPTR/ICdzcCKFi3p2gs8D3+KwIruyWnztPrXCqvERJt7WW1bwpOS4FkxQgdNblS7URxS5Z5QV2hlza1yozJS5vzJjuWdOFUUlCHbJBWLaLlAjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYcPcVkFTEqpCSv0x5ViPdTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVABFAEMASABUAEEATABLAFwAbQBsAGkwHhcNMTYxMTE5MDMzMzE1WhcNMTcxMTE5MDkzMzE1WjAjMSEwHwYDVQQDHhgAVABFAEMASABUAEEATABLAFwAbQBsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMWx7iEPZIlevsRIxKYyBGkKVc2uWuIfbbt2SqCMYmnX4z5FJErvung8r6Ozdf8j00fyAnc3AihYt6doLPA9/isCK7slp87T61wqrxESbe1ltW8KTkuBZMUIHTW5Uu1EcUuWeUFdoZc2tcqMyUub8yY7lnThVFJQh2yQVi2i5QIxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuD+ZloR1NgRFV/7dyg2Ni7cHM8WJKYJ+TGi8Ct/LNQcOkSnyOnCpD3MBURHX6zeyQf2XD6jFlRFMwHU/7wPH9NNtkIXT+If0vG/0R4Ne2aBh+xRQhWgmkOZgCKCX9vL9h+CGA6M9NRlLBQM42XnkTWMVJK3mUCCR+RkRD10y7+E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>